{
  "env": {
    "NPM_CONFIG_PRODUCTION": { "required": false },
    "MONGODB_URI": { "required": true }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "rm -rf lib"
      }
    }
  }
}
